{
	"name": "kenariosz/test-project",
	"type": "project",
	"description": "This is a POC project.",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "^8.1",
		"kenariosz/test-meta-package-ce": "dev-b-7.0"
	},
	"repositories": {
		"kenariosz/test-meta-package-ce": {
			"type": "git",
			"url": "https://github.com/kenariosz/test-meta-package-ce"
		},
		"kenariosz/test-shop-ce": {
			"type": "git",
			"url": "https://github.com/kenariosz/test-shop-ce"
		}
	}
}